<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Barber Shop</title>
        <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
      
        
    </head>
    <body>
        <section id="banner">
            <img src="img/logo.jpg" alt="logo" class="logo">
            <div class="banner-text">
                <h1> Kings of fade</h1>  
                <p>We can style your hair the way you can ever imagine</p>
                <div class="banner-btn">
                    <a href="#"> <span></span>Find Out </a>
                     <a href="#"><span></span>Read more </a>
                      </div>
            </div>
             </section> 
        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href="#banner">Home</a></li>
                    <li><a href="#feature">Features</a></li><!-- comment -->
                    <li><a href="#service">Services</a></li><!-- comment -->
                    <li><a href="#reviews">Reviews</a></li><!-- comment -->
                      <li><a href="#footer">Meet Us</a></li>
                </ul> 
                
            </nav> 
            
        </div>            
        <div id="menuBtn">
            <img src="img/menubar.png" alt="bar" id="menu"/>
            
        </div>    
        
        <!-- features -->   
        
        <section id="feature">
            
            <div class="title-text" >
                
                <p>FEATURES</p>  
                <h1>Why choose Kings of Fade</h1>
        </div>
            <div class="feature-box">
                <div class="features">
                    <h1>Book an Appointment</h1>  
                    <div class="features-desc">
                        
                        <div class="feature-icon">
                           <i class="fa fa-shield"></i>
                        </div>
                           <div class="feature-text"> 
                               <p>We are kings of fade, You can book an Appointment with us.  </p>
                           </div>          
                        </div>  
                    
                      <h1>Experienced staff</h1>  
                    <div class="features-desc">
                        
                        <div class="feature-icon">
                            <i class="fa fa-shield"></i>
                        </div>
                           <div class="feature-text"> 
                               <p>We are kings of fade, We make the best of the quality work that a customer desires.</p>
                           </div>          
                        </div>  
                      
                         <h1>We have the best affordable prices</h1>  
                    <div class="features-desc">
                        
                        <div class="feature-icon">
                            <i class="fa fa-shield"></i>
                        </div>
                           <div class="feature-text"> 
                               <p>Our prices are affordable for a good quality hairstyle. </p>
                           </div>          
                        </div>  
                    </div>
                
            
                 <div class="features-img">
                     <img src="img/baberman.jpg" alt="barberman"/>  
                </div>     
            </div>
            
        </section>
        <!-- service -->
        <section id="service">
            <div class="title-text">
                <p>Our Services</p>  
                <h1> We provide Better </h1>
            </div>
            <div class="service-box">
                <div class="single-service">
                    <img src="img/blond.jpg" alt="image"/>
                    <div class="overlay"> </div>
                    <div class="service-desc">
                        <h3> Dye Hairstyle </h3>
                        <hr><!-- comment -->
                        <p>This a high top fade, freshly cut with good trimming and cut faded edges with dye on top,
                            at kings of fade you can get your hair dyed any color of your choice.
                      
                        </p>
                    </div>
                </div>
                <div class="single-service">
                <img src="img/image3.jpg.jpg" alt="image"/>
                    <div class="overlay"> </div>
                       <div class="service-desc">
                        <h3> Trim and details
                        </h3>
                        <hr><!-- comment -->
                        <p>This a low cut fade with waves, we as king of fade offer a good service 
                            to our customers.
                        </p>
                    </div>
                </div>
                    <div class="single-service"><img src="img/image5.jpg" alt="image"/>
                    <div class="overlay"> </div>
                       <div class="service-desc">
                        <h3> Hair dye 
                        </h3>
                        <hr><!-- comment -->
                        <p>This a low cut fade, with temporary dye addition that lasts up to 3 days.
                 
                        </p>
                    </div>
                    </div>
                    <div class="single-service">
                        <img src="img/image1.jpg" alt="image"/>
                        <div class="overlay"> </div>
                           <div class="service-desc">
                        <h3> Female low cut
                        </h3>
                        <hr><!-- comment -->
                        <p>This a low cut fade for women, Kings of fade accommodate everyone who loves keeping
                            their hair styled and freshly cut.
                           
                        </p>
                    </div>
                    </div>
                 </div>
        </section>
        <!-- Reviews -->
        <section id="reviews">
             <div class="title-text">
                <p>Reviews</p>  
                <h1> What clients say about kings of Fade </h1>
            </div>
            <div class="reviews-row">
                <div class="reviews-col">
                    <div class="user">
                        <img src="img/img-1.jpg" alt="user"/> 
                        <div class="user-info">
                            <h4>Lucky Mashebela<i class="fa fa-twitter"></i></h4>
                            <small>
                                @Lucky Mashabela
                            </small>
                        </div>
                        
                    </div>
                    <p>Kings of fade is a such an amazing barbershop.They offer 
                    standard quality work. They put in effort to every customer supporting their 
                    business.Kings of fade is the best.</p>
                </div>
                <div class="reviews-col">
                      <div class="user">
                        <img src="img/img-2.jpg" alt="user"/> 
                        <div class="user-info">
                            <h4>Thabo Mhlongo <i class="fa fa-twitter"></i></h4>
                            <small>
                                @Thabo Mhlongo
                            </small>
                        </div>
                        
                    </div>
                    <p>Kings of fade is a such an amazing barbershop.They offer 
                    standard quality work. They put in effort to every customer supporting their 
                    business.Kings of fade is the best. </p>   
                    
                </div>
                <div class="reviews-col">
                      <div class="user">
                        <img src="img/img-3.jpg" alt="user"/> 
                        <div class="user-info">
                            <h4> Mbali Mahlangu <i class="fa fa-twitter"></i></h4>
                            <small>
                                @Mbali Mahlangu
                            </small>
                        </div>
                        
                    </div>
                    <p>I have been going to The Barbers for over a dozen years. The convenience and atmosphere got me in the door 
                        and the friendly staff keep me coming back. Kings of fade is best </p>
                    
                </div>
            </div>     
                 
          
        </section> 
        <!-- footer -->
        <section id="footer">
            <<img src="img/footer.png" alt="footer" class="footer-img"/>
             <div class="title-text">
                <p>CONTACT</p>  
                <h1> Visit Kings of Fade Today </h1>
            </div> 
            <div class="footer-row">
                <div class="footer-left"> 
                    <h1>Working Hours</h1>
                    <p>Monday to Friday - 9am to 6pm</p>
                      <p>Saturday to Sunday - 9am to 5pm</p>
                </div>   
                <div class="footer-right">
                      <h1>Get in Touch</h1>
                      <p>Mpumalanga, Siyabuswa</p>
                        <p>@KingsOfFade.com</p>
                         <p>+27 718997037</p>
                </div>
            </div>
            <div class="social-links">
                
                <a href="https://instagram.com">
             <ion-icon name="logo-instagram"></ion-icon>
                </a>
                
                <a href="https://facebook.com" > 
                <ion-icon name="logo-facebook"></ion-icon>
                </a>
                
                
                <a href="https://twitter.com" > 
                <ion-icon name="logo-twitter"></ion-icon>
                </a>
                
                 <p>Copyright Ipai  Web Development & Designs</p>
            </div>
            
        </section>
        <a href="#Home" id="back-to-top" title="Back to Top">&uarr;</a>
        <script src="script.js"></script>
        
        <script>
         var menuBtn = document.getElementById("menuBtn");  
            var sideNav = document.getElementById("sideNav"); 
              var menu = document.getElementById("menu"); 
             sideNav.style.right = "-250px";
           menuBtn.onclick = function(){
            if(sideNav.style.right === "-250px"){ 
                sideNav.style.right = "0";
                menu.src = "img/close.png";
            }   
           else {
               sideNav.style.right = "-250px";
                menu.src = "img/menubar.png";
           }
       }   
     ;var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 500,
	speedAsDuration: true
});
 
backToTop.addEventListener("click", function(event) {
    event.preventDefault();
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    });
});



        </script>
        
    </body>
</html>
